VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686cf9cd0021d683409f"
VITE_APPWRITE_DATABASE_ID="686cfd860028d168b1d2"
VITE_APPWRITE_COLLECTION_ID="686cfdd300023a1ff828"
VITE_APPWRITE_BUCKET_ID="686d028d0027bbe3d432"
